<!DOCTYPE HTML>
<html lang="ru">
<head>
   <meta charset="utf-8"/> 
   <meta name="viweport"
        content="width=divice-width, user-scalable=0, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
  
  <title>Testim bota</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')

    * {margin: 0;
    padding: 0;
  box-sizing: border-box;
}

    body { 
   font-family: 'Roboto', sans-serif;
   font-weight: 200;
   color: var(--tg-theme-accent-text-color);
   background: (--tg-theme-section-bg-color);

    }

    #main {
      width: 100%;
      padding: 20px;
      text-align: center;
    }

    h1 {margin-top: 50px;
      margin-bottom: 10px;
      }

      p {
        width: 350px;
        margin: 0 auto;
      }
    
    button{
      border: 0;
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-weight: 500px;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-button-text-color);
    }

    button:hover {
      background: var(--tg-theme-secondary-bg-color);
    }


  </style>
</head>
<body>
 <div id="main">
  <h1>Магазин</h1>
  <button id="buy">Купить</button>
 </div>

<script src="https://telegram.org/js/telegram-web-app.js"></script>

</body>
</html>